GET http://localhost:8080/pinboard/1

<> 2022-01-06T182402.200.json

###

GET http://localhost:8080/pinboard/1

<> 2022-01-06T182356.200.json

###

GET http://localhost:8080/pinboard/2

<> 2022-01-06T182352.200.json

###

GET http://localhost:8080/pinboard/1

<> 2022-01-06T182347.200.json

###

GET http://localhost:8080/pinboard/1

<> 2022-01-06T182345.200.json

###

GET http://localhost:8080/pinboard

<> 2022-01-06T182335.200.json

###

GET http://localhost:8080/pinboard/1

<> 2022-01-06T182325.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-06T182316.200.json

###

GET http://localhost:8080/pinboard

<> 2022-01-06T182247.200.json

###

GET http://localhost:8080/pinboard

<> 2022-01-06T181642.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T215422.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T215416.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T215411.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T215405.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T215313.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T215308.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T192624.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T192619.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T192611.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192603.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2022-01-04T192559.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T192519.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T192512.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192503.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192457.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2022-01-04T192447.200.json

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192442.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2022-01-04T192427.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192148.500.html

###

GET http://localhost:8080/user
Accept: application/json

<> 2022-01-04T192143.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T192007.500.html

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2

<> 2022-01-04T191924.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2022-01-04T191915.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T191907.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T191840.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2

<> 2022-01-04T191835.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2

<> 2022-01-04T191829.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "uid": "XNVU0NfasfW6Iyehn5nXixODyHI2",
  "email": "simon.ittensammer@gmail.com",
  "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjiF9Gc1oGk3K13IVEdMvmYGBzChmX4t3ayGvYkgg=s96-c",
  "displayName": "Simon Itti"
}

<> 2022-01-04T191823.200.json

###

GET http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboards

<> 2022-01-04T191022.200.json

###

POST http://localhost:8080/user/XNVU0NfasfW6Iyehn5nXixODyHI2/pinboard
Content-Type: application/json

{
  "name": "Work Notes"
}

###

